# proyecto-del-curso-bugbusters

./: .gitignore  EventsMng.sln  FlightReservation.sln
EventsMng.Api/: EventsMng.Api.csproj  EventsMng.Api.http  Program.cs
EventsMng.Api/Controllers/: CertificadoController.cs  EventoController.cs  InscripcionController.cs  ListaEsperaController.cs  ParticipanteController.cs  ReservationController.cs
EventsMng.Application/: EventsMng.Application.csproj
EventsMng.Application/Contracts/Dtos/Certificado/: VerificarElegibilidadDto.cs
EventsMng.Application/Contracts/Dtos/Inscripcion/: ActualizarInscripcionDto.cs  HistorialParticipacionDto.cs
EventsMng.Application/Contracts/Services/: ICertificadoServiceApp.cs  IEventoServiceApp.cs  IInscripcionServiceApp.cs  IListaEsperaServiceApp.cs  IParticipanteServiceApp.cs
EventsMng.Application/Services/: CertificadoServiceApp.cs  EventoServiceApp.cs  InscripcionServiceApp.cs  ListaEsperaServiceApp.cs  ParticipanteServiceApp.cs
EventsMng.Domain/: EventsMng.Domain.csproj
EventsMng.Domain/Entities/: Certificado.cs  Evento.cs  Inscripcion.cs  ListaEspera.cs  (+1 more)
EventsMng.Infrastructure/: EventsMng.Infrastructure.csproj  events.sqlite-shm  events.sqlite-wal
EventsMng.Infrastructure/Migrations/: 20250524192732_InitialCreate.Designer.cs  20250524192732_InitialCreate.cs  20250526215152_InitialCreate.Designer.cs  20250531210742_InitialCreate.Designer.cs  20250531210742_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventsMng.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EventoRepository.cs  Inscripcion.cs  InscripcionRepository.cs  SeedData.cs
EventsMng.Infrastructure/Repositories/: CertificadoRepository.cs  EventoRepository.cs  ICertificadoRepository.cs  IEventoRepository.cs  IInscripcionRepository.cs  IListaEsperaRepository.cs  IParticipanteRepository.cs  InscripcionRepository.cs  ListaEsperaRepository.cs  ParticipanteRepository.cs
FlightReservation.Api/: Program.cs
(+27 files in other folders)
